spring.application.name=MasjidBackend
server.port=8080
#spring.datasource.url=
#spring.datasource.username=springuser2
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update  # or 'create' if you want to generate schema on startup
##spring.jpa.show-sql=true  # To see SQL logs
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/masjid_management
spring.datasource.username=springuser2
spring.datasource.password=password
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
stripe.secret.key=your-stripe-secret-key
logging.level.root=INFO
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
SET GLOBAL general_log = 'ON';
spring.jpa.properties.hibernate.format_sql=true

# To save table name as we specified
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

